# ELEC2024_HOSPITAL_BSCS_32E1

./: BSCS-32E1-HOSPITAL-MANAGEMENT-SYSTEM.csproj  BSCS-32E1-HOSPITAL-MANAGEMENT-SYSTEM.sln  README.md
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
CollectionViewModels/: AmbulanceCollection.cs  AppointmentCollection.cs  CollectionOfAll.cs  DoctorCollection.cs  DoctorIndexCollection.cs  PrescriptionCollection.cs  ScheduleCollection.cs
Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs
Hospital Management System/: Hospital Management System.csproj
Hospital Management System/Controllers/: AccountController.cs
Migrations/: 201811101658245_initialModel.Designer.cs  201811101658245_initialModel.cs  201811110952348_AddDepartmentInDB.Designer.cs  201811110952348_AddDepartmentInDB.cs  201811120710432_AddReqiuredFieldInDepartment.Designer.cs  201811120710432_AddReqiuredFieldInDepartment.cs  201811121159598_AddUserNameToRegisterViewModel.Designer.cs  201811121159598_AddUserNameToRegisterViewModel.cs  201811121704028_AddAmbulanceInDb.Designer.cs  201811121704028_AddAmbulanceInDb.cs  201811140612190_AddAmbulanceDriverInDB.Designer.cs  201811140612190_AddAmbulanceDriverInDB.cs  201811181300097_AddUserRole.Designer.cs  201811181300097_AddUserRole.cs  201811181323202_userrole.Designer.cs  201811181323202_userrole.cs  201811181336425_addAmbulanceDriversInDB.Designer.cs  201811181336425_addAmbulanceDriversInDB.cs  201811181535224_AddAmbulanceToDB.Designer.cs  201811181535224_AddAmbulanceToDB.cs  201811181607440_ChangesInAmbulanceDB.Designer.cs  201811181607440_ChangesInAmbulanceDB.cs  201811191644599_AddMedicineInDB.Designer.cs  201811191644599_AddMedicineInDB.cs  201811210714413_AddRegisteredDateInAspNetUsersDB.Designer.cs  201811210714413_AddRegisteredDateInAspNetUsersDB.cs  201811210805468_AddPatientInDB.Designer.cs  201811210805468_AddPatientInDB.cs  201811210832018_ChangeReturnTypeInPatientDb.Designer.cs  201811210832018_ChangeReturnTypeInPatientDb.cs  201811210834587_DropDownThePatientInDB.Designer.cs  201811210834587_DropDownThePatientInDB.cs  201811210837382_AgainAddPatientInDB.Designer.cs  201811210837382_AgainAddPatientInDB.cs  201811211344570_AddDoctorInDB.Designer.cs  201811211344570_AddDoctorInDB.cs  201811231640228_AddScheduleInDB.Designer.cs  201811231640228_AddScheduleInDB.cs  201811240731370_ChangeInScheduleDb.Designer.cs  201811240731370_ChangeInScheduleDb.cs  (+53 more)
Models/: AccountViewModels.cs  Ambulance.cs  AmbulanceDriver.cs  Announcement.cs  Appointment.cs  Complaint.cs  DeleteAnnouncementOnExpire.cs  Department.cs  DepartmentStatus.cs  Doctor.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  Medicine.cs  Patient.cs  Prescription.cs  Schedule.cs  UserRoles.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddAmbulance.cshtml  AddAmbulanceDriver.cshtml  AddAnnouncement.cshtml  AddAppointment.cshtml  AddDepartment.cshtml  AddDoctor.cshtml  AddMedicine.cshtml  AddSchedule.cshtml  DeleteAmbulance.cshtml  DeleteAnnouncement.cshtml  DeleteComplain.cshtml  (+51 more)
(+33 files in other folders)
